{
  "short_name": "Page Builder Pro",
  "name": "Page Builder Pro - Drag & Drop Website Builder",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer", "design", "tools"],
  "description": "Professional drag and drop website builder with 50+ widgets, template management, and responsive design controls",
  "lang": "en",
  "scope": "/",
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Create a new website project",
      "url": "/",
      "icons": [{ "src": "/favicon.ico", "sizes": "192x192" }]
    },
    {
      "name": "Templates",
      "short_name": "Templates",
      "description": "Browse and manage templates",
      "url": "/templates",
      "icons": [{ "src": "/favicon.ico", "sizes": "192x192" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Application settings and preferences",
      "url": "/settings",
      "icons": [{ "src": "/favicon.ico", "sizes": "192x192" }]
    }
  ]
}